<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" >
    <ListView
        android:id="@+id/in_lifecircle_task_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/task_edit_box"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@+id/imageButton_audio"
            android:background="@drawable/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/button_task_submit"
            android:background="#ff45c565"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPublishTaskClick"/>
        <EditText
            android:id="@+id/editText_in_lifecircle"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageButton_audio"
            android:layout_toLeftOf="@id/button_task_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3" />
    </RelativeLayout>



</LinearLayout>